<html>
<head>
<title>关于帝国网站管理系统</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Window-target" content="_top">
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
a {font-family:"verdana", "arial", "helvetica", "sans-serif"; font-size:12px; color:#505050; text-decoration:none;;}
a:hover {text-decoration:none; color:#4397C5;}
.white_bg {COLOR: #4397C5; FONT-SIZE: 10pt}
.t{LINE-HEIGHT: 1.4}
BODY{FONT-FAMILY: 宋体; FONT-SIZE: 9pt;
SCROLLBAR-HIGHLIGHT-COLOR: buttonface;
SCROLLBAR-SHADOW-COLOR: buttonface;
SCROLLBAR-3DLIGHT-COLOR: buttonhighlight;
SCROLLBAR-TRACK-COLOR: #cccccc;
SCROLLBAR-DARKSHADOW-COLOR: buttonshadow}
TD,DIV,form ,OPTION,P,TD,BR{FONT-FAMILY: 宋体; FONT-SIZE: 9pt} 

INPUT{	BACKGROUND: #ffffff; BORDER-BOTTOM: #666666 1px solid; BORDER-LEFT: #666666 1px solid;
BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; FONT-SIZE: 9pt; FONT-STYLE: normal;
FONT-VARIANT: normal; FONT-WEIGHT: normal; HEIGHT: 18px; LINE-HEIGHT: normal
}
textarea, select {border-width: 0; border-color: #ffffff; background-color: #ffffff; font-family: 宋体;
font-size: 9pt; font-style: bold;}
</style>

</head>

<body topmargin="0" leftmargin="0" onSelectStart="event.returnValue=false;" onConTextMenu="event.returnValue=false">
<table border="0" cellspacing="0" cellpadding="0" width="90%" align="center">
  <tr><td height="10"></td></tr>
  <tr>
    <td><a href="http://www.phome.net"><img border="0" src="../images/empirecmslogo.gif" width="88" height="31" style="border:1 groove buttonface;"></a></td>
    <td> <fieldset style="line-height:13pt;"><legend>当前版本</legend>
      <font color=red>&nbsp;Version 7.5</font><br>
      &nbsp;完成时间：2017-09 
      </fieldset> </td>
  </tr>
  <tr>
    <td colspan="2" height="49"> 程序设计：<a href="http://www.phome.net">帝国软件</a><br>
      联系我们：<a href="http://www.PHome.net">http://www.phome.net</a><br>
      (c) 2002-2018, <a href="http://www.phome.net">帝国软件</a> 保留所有权利。 </td>  
  </tr>
</table>
</body>
</html>
